In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
Data_2020_df = pd.read_csv("../athletic_sales_analysis/Resources/athletic_sales_2020.csv")
Data_2021_df = pd.read_csv("../athletic_sales_analysis/Resources/athletic_sales_2021.csv")

In [3]:
# Display the 2020 sales DataFrame
Data_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# I want to understand the volume of data/rows I have
Data_2020_df.shape

(1297, 12)

In [27]:
Data_2021_df.shape

(8346, 12)

In [11]:
# Display the 2021 sales DataFrame
Data_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [12]:
Data_2021_df.tail()
#I notice that the retailer_id isn't necessarily unique - why?see 1185732 repeated for different retailers and in different locations as well as sales method

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
Data_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
Data_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [22]:
#What is the count of each value for the files?


for column in Data_2020_df.columns:
    value_counts = Data_2020_df[column].value_counts()
    print(f"Value counts for column '{column}':\n{value_counts}\n")
#notice there are 5 retailers,yet 4 retailer ids, retailer ids aren't unique to the actual store or even the store itself - what does that id stand for??(see block of code 2 boxes below)

Value counts for column 'retailer':
retailer
West Gear        632
Foot Locker      337
Walmart          216
Sports Direct    106
Kohl's             6
Name: count, dtype: int64

Value counts for column 'retailer_id':
retailer_id
1128299    580
1185732    495
1197831    216
1189833      6
Name: count, dtype: int64

Value counts for column 'invoice_date':
invoice_date
4/24/20    33
5/24/20    14
1/1/20      6
2/2/20      6
2/3/20      6
           ..
7/17/20     2
5/8/20      2
4/16/20     2
4/15/20     2
6/29/20     2
Name: count, Length: 358, dtype: int64

Value counts for column 'region':
region
West         564
Northeast    231
South        216
Southeast    144
Midwest      142
Name: count, dtype: int64

Value counts for column 'state':
state
New York        216
Nevada          216
Texas           216
Colorado        144
Florida         144
Washington      144
Minnesota       142
California       60
Pennsylvania     15
Name: count, dtype: int64

Value counts for column 'city':
city
New York         216
Las Vegas        216
Houston          216
Denver           144
Miami            144
Seattle          144
Minneapolis      142
San Francisco     60
Philadelphia      15
Name: count, dtype: int64

Value counts for column 'product':
product
Women's Apparel              219
Men's Street Footwear        216
Men's Athletic Footwear      216
Women's Street Footwear      216
Men's Apparel                216
Women's Athletic Footwear    214
Name: count, dtype: int64

Value counts for column 'price_per_unit':
price_per_unit
50    91
60    87
65    73
45    73
55    69
      ..
90     2
98     1
83     1
88     1
86     1
Name: count, Length: 67, dtype: int64

Value counts for column 'units_sold':
units_sold
900    26
400    25
175    23
700    22
550    20
       ..
78      1
136     1
286     1
352     1
317     1
Name: count, Length: 280, dtype: int64

Value counts for column 'total_sales':
total_sales
260000    11
360000    10
450000    10
420000     9
280000     9
          ..
588500     1
10752      1
367500     1
8777       1
15190      1
Name: count, Length: 871, dtype: int64

Value counts for column 'operating_profit':
operating_profit
126000.00    10
157500.00     8
56250.00      7
170625.00     6
87750.00      6
             ..
6343.68       1
111562.50     1
4716.48       1
4620.00       1
2886.10       1
Name: count, Length: 1060, dtype: int64

Value counts for column 'sales_method':
sales_method
Online      528
Outlet      482
In-store    287
Name: count, dtype: int64

#### Combine the sales data by rows.

In [26]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#Because my data has the same columns I can stack the data using concat. 
joined_data_rows = pd.concat([Data_2020_df,Data_2021_df], axis="rows", join="inner")
joined_data_rows.tail(25)
#the index just adds the

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8321,Amazon,1185732,12/27/21,Northeast,Maine,Portland,Men's Street Footwear,53,122,6466,3103.68,Online
8322,Foot Locker,1185732,12/27/21,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,70,475,332500,182875.00,Outlet
8323,Amazon,1185732,12/27/21,Northeast,Maine,Portland,Men's Street Footwear,55,450,247500,86625.00,Outlet
8324,Foot Locker,1185732,12/27/21,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,67,124,8308,5732.52,Online
8325,Foot Locker,1185732,12/27/21,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,53,143,7579,4623.19,Outlet
8326,Foot Locker,1185732,12/28/21,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,60,275,165000,57750.00,Outlet
8327,Foot Locker,1185732,12/28/21,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,55,69,3795,1707.75,Online
8328,Foot Locker,1185732,12/28/21,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,47,85,3995,1637.95,Outlet
8329,Amazon,1185732,12/28/21,Northeast,Maine,Portland,Men's Athletic Footwear,50,250,125000,43750.00,Outlet
8330,Amazon,1185732,12/28/21,Northeast,Maine,Portland,Men's Athletic Footwear,46,70,3220,1513.40,Online
8331,Foot Locker,1185732,12/29/21,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,55,65,3575,1894.75,Online
8332,Amazon,1185732,12/29/21,Northeast,Maine,Portland,Women's Street Footwear,45,150,67500,27000.00,Outlet
8333,Foot Locker,1185732,12/29/21,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,60,225,135000,54000.00,Outlet
8334,Amazon,1185732,12/29/21,Northeast,Maine,Portland,Women's Street Footwear,41,38,1558,856.90,Online
8335,Foot Locker,1185732,12/29/21,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,44,79,3476,1529.44,Outlet
8336,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [25]:
#Find unique values
for column in Data_2021_df.columns:
    unique_values = Data_2021_df["retailer_id"].unique()

unique_values

array([1128299, 1189833, 1185732, 1197831])

In [ ]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

In [19]:
Data_2020_df.set_index(["retailer_id","retailer"],inplace=True)
Data_2021_df.set_index(["retailer_id","retailer"], inplace= True)

In [20]:
sales_data_2020_21 = Data_2021_df.join(Data_2020_df, lsuffix="_2021", rsuffix="_2020")
sales_data_2020_21

                        invoice_date_2021 region_2021 state_2021    city_2021  \
retailer_id retailer
1128299     Foot Locker           1/10/21        West     Alaska    Anchorage
            Foot Locker           1/10/21        West     Alaska    Anchorage
            Foot Locker           1/10/21        West     Alaska    Anchorage
            Foot Locker           1/10/21        West     Alaska    Anchorage
            Foot Locker           1/10/21        West     Alaska    Anchorage
...                                   ...         ...        ...          ...
1197831     West Gear            12/19/21       South   Arkansas  Little Rock
            West Gear            12/19/21       South   Arkansas  Little Rock
            West Gear            12/19/21       South   Arkansas  Little Rock
            West Gear            12/19/21       South   Arkansas  Little Rock
            West Gear            12/19/21       South   Arkansas  Little Rock

                                      product_2021  price_per_unit_2021  \
retailer_id retailer
1128299     Foot Locker  Women's Athletic Footwear                   43
            Foot Locker    Men's Athletic Footwear                   43
            Foot Locker            Women's Apparel                   45
            Foot Locker              Men's Apparel                   50
            Foot Locker      Men's Street Footwear                   33
...                                            ...                  ...
1197831     West Gear                Men's Apparel                   50
            West Gear    Women's Athletic Footwear                   40
            West Gear      Women's Street Footwear                   43
            West Gear      Men's Athletic Footwear                   60
            West Gear        Men's Street Footwear                   55

                         units_sold_2021  total_sales_2021  \
retailer_id retailer
1128299     Foot Locker               56              2408
            Foot Locker              109              4687
            Foot Locker              425            191250
            Foot Locker              175             87500
            Foot Locker              109              3597
...                                  ...               ...
1197831     West Gear                132              6600
            West Gear                124              4960
            West Gear                149              6407
            West Gear                500            300000
            West Gear                238             13090

                         operating_profit_2021 sales_method_2021  \
retailer_id retailer
1128299     Foot Locker                 842.80            Online
            Foot Locker                1546.71            Online
            Foot Locker               76500.00            Outlet
            Foot Locker               13125.00            Outlet
            Foot Locker                1366.86            Online
...                                        ...               ...
1197831     West Gear                  2640.00            Outlet
            West Gear                  2281.60            Outlet
            West Gear                  2819.08            Outlet
            West Gear                105000.00            Online
            West Gear                  6021.40            Outlet

                        invoice_date_2020 region_2020 state_2020 city_2020  \
retailer_id retailer
1128299     Foot Locker               NaN         NaN        NaN       NaN
            Foot Locker               NaN         NaN        NaN       NaN
            Foot Locker               NaN         NaN        NaN       NaN
            Foot Locker               NaN         NaN        NaN       NaN
            Foot Locker               NaN         NaN        NaN       NaN
...                                   ...         ...        ...       ...
1197831     West Gear                 NaN         NaN        NaN       NaN
            West Gear                 NaN         NaN        NaN       NaN
            West Gear                 NaN         NaN        NaN       NaN
            West Gear                 NaN         NaN        NaN       NaN
            West Gear                 NaN         NaN        NaN       NaN

                        product_2020  price_per_unit_2020  units_sold_2020  \
retailer_id retailer
1128299     Foot Locker          NaN                  NaN              NaN
            Foot Locker          NaN                  NaN              NaN
            Foot Locker          NaN                  NaN              NaN
            Foot Locker          NaN                  NaN              NaN
            Foot Locker          NaN                  NaN              NaN
...                              ...                  ...              ...
1197831     West Gear            NaN                  NaN              NaN
            West Gear            NaN                  NaN              NaN
            West Gear            NaN                  NaN              NaN
            West Gear            NaN                  NaN              NaN
            West Gear            NaN                  NaN              NaN

                         total_sales_2020  operating_profit_2020  \
retailer_id retailer
1128299     Foot Locker               NaN                    NaN
            Foot Locker               NaN                    NaN
            Foot Locker               NaN                    NaN
            Foot Locker               NaN                    NaN
            Foot Locker               NaN                    NaN
...                                   ...                    ...
1197831     West Gear                 NaN                    NaN
            West Gear                 NaN                    NaN
            West Gear                 NaN                    NaN
            West Gear                 NaN                    NaN
            West Gear                 NaN                    NaN

                        sales_method_2020
retailer_id retailer
1128299     Foot Locker               NaN
            Foot Locker               NaN
            Foot Locker               NaN
            Foot Locker               NaN
            Foot Locker               NaN
...                                   ...
1197831     West Gear                 NaN
            West Gear                 NaN
            West Gear                 NaN
            West Gear                 NaN
            West Gear                 NaN

[1064978 rows x 20 columns]

In [8]:
# Check if any values are null.

In [9]:
# Check the data type of each column

In [10]:
# Convert the "invoice_date" to a datetime datatype

In [11]:
# Confirm that the "invoice_date" data type has been changed.

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".




# Show the top 5 results.

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".